{
    "token": "MTA2MTE4MjUyMDk3ODMxMzI3Nw.GgK_nf.QMLrt1uioNkJ20wIx1Lu26AibxhIx0_ftOWXBY",
    "prefix": "/",
    "accessToken": "APP_USR-3482225979552838-010904-c5be927a5c68d70af6e0bf602af7a170-1203897234",
    "mongo_url": "mongodb+srv://nicolas_kael123:Nicolas_Kael@bot-nike-store.zooxd.mongodb.net/?retryWrites=true&w=majority",
    "color": "#FF0000",
    "author": "link da foto em embed",
    "owner": "984601429870260276",
    "nome": "NixStore",
    "footer": "NixStore | Todos Direitos Reservados",
    "categoria": "1061189431421325413",
    "logs": "1061181040288350248"
  }
